#!/bin/sh
#
# ~/.xinitrc
#
# Executed by startx (run your window manager from here)


# Source .Xresources for this session
# xrdb -merge ~/.Xresources

# Hotkeys
sxhkd &


# xrandr --output DVI-I-1 --mode 1280x1024 --pos 0x0 --output VGA-1 --mode 1024x768 --pos 1280x195

# Start urxvt demon
# urxvtd -q -f -o &

export DEFAULT_SESSION=bspwm
export BSPWM_SOCKET=/tmp/bspwm-socket
export BSPWM_TREE=/tmp/bspwm.tree
export BSPWM_HISTORY=/tmp/bspwm.history
export BSPWM_STACK=/tmp/bspwm.stack
export PANEL_FIFO=/tmp/panel-fifo
export PANEL_HEIGHT=14

# exec gnome-session
# exec consort-session
# exec openbox

case $1 in
  awesome)
    exec awesome
    ;;
  i3)
    exec i3
    ;;
  gnome)
    exec gnome-session
    ;;
  kde)
    exec startkde
    ;;
  bspwm|*)
    [ -e "$PANEL_FIFO" ] && rm "$PANEL_FIFO"
    # mkfifo "$PANEL_FIFO"
exec bspwm
    # exec bspwm -s "$PANEL_FIFO" -p W
    ;;
esac
