*
!/.gitignore.d
!/.gitignore.d/vim
!/.vim
!/.vim/autoload
!/.vim/autoload/vimproc
!/.vim/autoload/vimproc/cmd.vim
!/.vim/autoload/vimproc/filepath.vim
!/.vim/autoload/vimproc/lexer.vim
!/.vim/autoload/vimproc/parser.vim
!/.vim/autoload/vimproc/util.vim
!/.vim/autoload/vimproc.vim
!/.vim/colors
!/.vim/colors/BlackSea.vim
!/.vim/ftdetect
!/.vim/ftdetect/scss.vim
!/.vim/lib
!/.vim/lib/.gitkeep
!/.vim/lib/vimproc_linux32.so
!/.vim/lib/vimproc_unix.so
!/.vim/plugin
!/.vim/plugin/vimproc.vim
!/.vimrc
!/.vim/README
!/.vim/vimproc_linux32.so
!/.vim/vimproc_unix.so
!/.vim/vimproc.vim
