[Config]
Version=1
VersionMinor=9

[QtUi]
MainWinGeometry="@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3\xe7\0\0\x2=\0\0\a|\0\0\x4\x34\0\0\x3\xea\0\0\x2@\0\0\ay\0\0\x4\x31\0\0\0\0\0\0\0\0\a\x80\0\0\x3\xea\0\0\x2@\0\0\ay\0\0\x4\x31)"
MainWinHidden=false
MainWinMaximized=false
MainWinMinimized=false
MainWinPos=@Point(1002 576)
MainWinSize=@Size(912 498)
MainWinState=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x4\0\0\0\0\0\0\0\xf5\0\0\x3\xc7\xfc\x2\0\0\0\x1\xfb\0\0\0 \0\x42\0u\0\x66\0\x66\0\x65\0r\0V\0i\0\x65\0w\0\x44\0o\0\x63\0k\0-\0\x30\x1\0\0\0@\0\0\x3\xc7\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\x31\0\0\x1\xa8\xfc\x2\0\0\0\x1\xfb\0\0\0\x10\0N\0i\0\x63\0k\0\x44\0o\0\x63\0k\x1\0\0\0\x34\0\0\x1\xa8\0\0\0\x11\0\0\0\x11\0\0\0\x2\0\0\x3Z\0\0\0\x16\xfc\x2\0\0\0\x2\xfb\0\0\0\x12\0T\0o\0p\0i\0\x63\0\x44\0o\0\x63\0k\x1\0\0\0\x34\0\0\0\x16\0\0\0\x16\0\0\0\x16\xfb\0\0\0\x1e\0\x43\0h\0\x61\0t\0M\0o\0n\0i\0t\0o\0r\0\x44\0o\0\x63\0k\0\0\0\0l\0\0\0\xd9\0\0\0\x42\0\xff\xff\xff\0\0\0\x3\0\0\x3Z\0\0\0\x18\xfc\x1\0\0\0\x1\xfb\0\0\0\x12\0I\0n\0p\0u\0t\0\x44\0o\0\x63\0k\x1\0\0\0\0\0\0\x3Z\0\0\x1\x88\0\xff\xff\xff\0\0\x3Z\0\0\x1p\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\xfc\0\0\0\x1\0\0\0\x2\0\0\0\x2\0\0\0\x16\0M\0\x61\0i\0n\0T\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x16\0N\0i\0\x63\0k\0T\0o\0o\0l\0\x42\0\x61\0r\0\0\0\x3\x8c\xff\xff\xff\xff\0\0\0\0\0\0\0\0)
