// Style settings made in Quassel's configuration dialog
// This file is automatically generated, do not edit

// ChatView Font
ChatLine { font: normal 500 14pt "GohuNew"; }

// Custom ChatView Colors
Palette { marker-line: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #ff0000, stop: 0.1 transparent); }
ChatView { background: #334477; }

ChatLine[label="highlight"] {
  foreground: #000000;
  background: #6c92ff;
}

ChatLine::timestamp { foreground: #707c70; }

ChatLine#plain { foreground: #c7c0c0; }
ChatLine#notice { foreground: #d38f04; }
ChatLine#action { foreground: #00a3ff; }
ChatLine#nick { foreground: #ff00ff; }
ChatLine#mode { foreground: #ff00ff; }
ChatLine#join { foreground: #ff00ff; }
ChatLine#part { foreground: #ff00ff; }
ChatLine#quit { foreground: #ff00ff; }
ChatLine#kick { foreground: #ff00ff; }
ChatLine#kill { foreground: #ff00ff; }
ChatLine#server { foreground: #d38f04; }
ChatLine#info { foreground: #d38f04; }
ChatLine#error { foreground: #d38f04; }
ChatLine#daychange { foreground: #d38f04; }
ChatLine#topic { foreground: #ff00ff; }
ChatLine#netsplit-join { foreground: #ff00ff; }
ChatLine#netsplit-quit { foreground: #ff00ff; }
ChatLine#invite { foreground: #ff00ff; }


// Sender Colors
Palette {
    sender-color-self: #000000;
    sender-color-00: #e90d7f;
    sender-color-01: #8e55e9;
    sender-color-02: #b34b0e;
    sender-color-03: #17b339;
    sender-color-04: #58afb3;
    sender-color-05: #9d54b3;
    sender-color-06: #b39775;
    sender-color-07: #449cea;
    sender-color-08: #e90d40;
    sender-color-09: #55e9d2;
    sender-color-0a: #b38f0e;
    sender-color-0b: #75d01a;
    sender-color-0c: #5891b3;
    sender-color-0d: #b354b1;
    sender-color-0e: #b3ac75;
    sender-color-0f: #ea8944;
}

ChatLine::sender#plain[sender="self"] { foreground: palette(sender-color-self); }

ChatLine::sender#plain[sender="00"] { foreground: palette(sender-color-00); }
ChatLine::sender#plain[sender="01"] { foreground: palette(sender-color-01); }
ChatLine::sender#plain[sender="02"] { foreground: palette(sender-color-02); }
ChatLine::sender#plain[sender="03"] { foreground: palette(sender-color-03); }
ChatLine::sender#plain[sender="04"] { foreground: palette(sender-color-04); }
ChatLine::sender#plain[sender="05"] { foreground: palette(sender-color-05); }
ChatLine::sender#plain[sender="06"] { foreground: palette(sender-color-06); }
ChatLine::sender#plain[sender="07"] { foreground: palette(sender-color-07); }
ChatLine::sender#plain[sender="08"] { foreground: palette(sender-color-08); }
ChatLine::sender#plain[sender="09"] { foreground: palette(sender-color-09); }
ChatLine::sender#plain[sender="0a"] { foreground: palette(sender-color-0a); }
ChatLine::sender#plain[sender="0b"] { foreground: palette(sender-color-0b); }
ChatLine::sender#plain[sender="0c"] { foreground: palette(sender-color-0c); }
ChatLine::sender#plain[sender="0d"] { foreground: palette(sender-color-0d); }
ChatLine::sender#plain[sender="0e"] { foreground: palette(sender-color-0e); }
ChatLine::sender#plain[sender="0f"] { foreground: palette(sender-color-0f); }

// Sender Nickname Colors for action messages
ChatLine::sender#action[sender="self"] { foreground: palette(sender-color-self); }
ChatLine::nick#action[sender="self"] { foreground: palette(sender-color-self); }

ChatLine::sender#action[sender="00"] { foreground: palette(sender-color-00); }
ChatLine::nick#action[sender="00"]   { foreground: palette(sender-color-00); }
ChatLine::sender#action[sender="01"] { foreground: palette(sender-color-01); }
ChatLine::nick#action[sender="01"]   { foreground: palette(sender-color-01); }
ChatLine::sender#action[sender="02"] { foreground: palette(sender-color-02); }
ChatLine::nick#action[sender="02"]   { foreground: palette(sender-color-02); }
ChatLine::sender#action[sender="03"] { foreground: palette(sender-color-03); }
ChatLine::nick#action[sender="03"]   { foreground: palette(sender-color-03); }
ChatLine::sender#action[sender="04"] { foreground: palette(sender-color-04); }
ChatLine::nick#action[sender="04"]   { foreground: palette(sender-color-04); }
ChatLine::sender#action[sender="05"] { foreground: palette(sender-color-05); }
ChatLine::nick#action[sender="05"]   { foreground: palette(sender-color-05); }
ChatLine::sender#action[sender="06"] { foreground: palette(sender-color-06); }
ChatLine::nick#action[sender="06"]   { foreground: palette(sender-color-06); }
ChatLine::sender#action[sender="07"] { foreground: palette(sender-color-07); }
ChatLine::nick#action[sender="07"]   { foreground: palette(sender-color-07); }
ChatLine::sender#action[sender="08"] { foreground: palette(sender-color-08); }
ChatLine::nick#action[sender="08"]   { foreground: palette(sender-color-08); }
ChatLine::sender#action[sender="09"] { foreground: palette(sender-color-09); }
ChatLine::nick#action[sender="09"]   { foreground: palette(sender-color-09); }
ChatLine::sender#action[sender="0a"] { foreground: palette(sender-color-0a); }
ChatLine::nick#action[sender="0a"]   { foreground: palette(sender-color-0a); }
ChatLine::sender#action[sender="0b"] { foreground: palette(sender-color-0b); }
ChatLine::nick#action[sender="0b"]   { foreground: palette(sender-color-0b); }
ChatLine::sender#action[sender="0c"] { foreground: palette(sender-color-0c); }
ChatLine::nick#action[sender="0c"]   { foreground: palette(sender-color-0c); }
ChatLine::sender#action[sender="0d"] { foreground: palette(sender-color-0d); }
ChatLine::nick#action[sender="0d"]   { foreground: palette(sender-color-0d); }
ChatLine::sender#action[sender="0e"] { foreground: palette(sender-color-0e); }
ChatLine::nick#action[sender="0e"]   { foreground: palette(sender-color-0e); }
ChatLine::sender#action[sender="0f"] { foreground: palette(sender-color-0f); }
ChatLine::nick#action[sender="0f"]   { foreground: palette(sender-color-0f); }

// Nickname colors for all messages
ChatLine::nick[sender="self"] { foreground: palette(sender-color-self); }

ChatLine::nick[sender="00"]   { foreground: palette(sender-color-00); }
ChatLine::nick[sender="01"]   { foreground: palette(sender-color-01); }
ChatLine::nick[sender="02"]   { foreground: palette(sender-color-02); }
ChatLine::nick[sender="03"]   { foreground: palette(sender-color-03); }
ChatLine::nick[sender="04"]   { foreground: palette(sender-color-04); }
ChatLine::nick[sender="05"]   { foreground: palette(sender-color-05); }
ChatLine::nick[sender="06"]   { foreground: palette(sender-color-06); }
ChatLine::nick[sender="07"]   { foreground: palette(sender-color-07); }
ChatLine::nick[sender="08"]   { foreground: palette(sender-color-08); }
ChatLine::nick[sender="09"]   { foreground: palette(sender-color-09); }
ChatLine::nick[sender="0a"]   { foreground: palette(sender-color-0a); }
ChatLine::nick[sender="0b"]   { foreground: palette(sender-color-0b); }
ChatLine::nick[sender="0c"]   { foreground: palette(sender-color-0c); }
ChatLine::nick[sender="0d"]   { foreground: palette(sender-color-0d); }
ChatLine::nick[sender="0e"]   { foreground: palette(sender-color-0e); }
ChatLine::nick[sender="0f"]   { foreground: palette(sender-color-0f); }

// ItemView Font
ChatListItem { font: normal 500 13pt "GohuNew"; }
NickListItem { font: normal 500 13pt "GohuNew"; }


// BufferView Colors
ChatListItem { foreground: #e6e8fd; }
ChatListItem[state="inactive"] { foreground: #9d9d9d; }
ChatListItem[state="channel-event"] { foreground: #8dafc4; }
ChatListItem[state="unread-message"] { foreground: #e68547; }
ChatListItem[state="highlighted"] { foreground: #578fb1; }
