// Style settings made in Quassel's configuration dialog
// This file is automatically generated, do not edit

// ChatView Font
ChatLine { font: normal 600 8pt "Hack Nerd Font"; }

// Custom ChatView Colors
Palette { marker-line: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #ff0000, stop: 0.1 transparent); }
ChatView { background: #232324; }

ChatLine[label="highlight"] {
  foreground: #000000;
  background: #ab5600;
}

ChatLine::timestamp { foreground: #707c70; }

ChatLine#plain { foreground: #b8b8b8; }
ChatLine#notice { foreground: #bc810c; }
ChatLine#action { foreground: #55aaff; }
ChatLine#nick { foreground: #b8b8b8; }
ChatLine#mode { foreground: #b8b8b8; }
ChatLine#join { foreground: #b8b8b8; }
ChatLine#part { foreground: #b8b8b8; }
ChatLine#quit { foreground: #b8b8b8; }
ChatLine#kick { foreground: #b8b8b8; }
ChatLine#kill { foreground: #b8b8b8; }
ChatLine#server { foreground: #bc810c; }
ChatLine#info { foreground: #bc810c; }
ChatLine#error { foreground: #b30e0e; }
ChatLine#daychange { foreground: #bc810c; }
ChatLine#topic { foreground: #b8b8b8; }
ChatLine#netsplit-join { foreground: #b8b8b8; }
ChatLine#netsplit-quit { foreground: #b8b8b8; }
ChatLine#invite { foreground: #b8b8b8; }


// Sender Colors
Palette {
    sender-color-self: #ff007f;
    sender-color-00: #cc0000;
    sender-color-01: #006cad;
    sender-color-02: #4d9900;
    sender-color-03: #aa55ff;
    sender-color-04: #dea700;
    sender-color-05: #009927;
    sender-color-06: #00aaff;
    sender-color-07: #cc009a;
    sender-color-08: #b94600;
    sender-color-09: #869900;
    sender-color-0a: #149900;
    sender-color-0b: #009960;
    sender-color-0c: #006cad;
    sender-color-0d: #0099cc;
    sender-color-0e: #b300cc;
    sender-color-0f: #cc004d;
}

ChatLine::sender#plain[sender="self"] { foreground: palette(sender-color-self); }

ChatLine::sender#plain[sender="00"] { foreground: palette(sender-color-00); }
ChatLine::sender#plain[sender="01"] { foreground: palette(sender-color-01); }
ChatLine::sender#plain[sender="02"] { foreground: palette(sender-color-02); }
ChatLine::sender#plain[sender="03"] { foreground: palette(sender-color-03); }
ChatLine::sender#plain[sender="04"] { foreground: palette(sender-color-04); }
ChatLine::sender#plain[sender="05"] { foreground: palette(sender-color-05); }
ChatLine::sender#plain[sender="06"] { foreground: palette(sender-color-06); }
ChatLine::sender#plain[sender="07"] { foreground: palette(sender-color-07); }
ChatLine::sender#plain[sender="08"] { foreground: palette(sender-color-08); }
ChatLine::sender#plain[sender="09"] { foreground: palette(sender-color-09); }
ChatLine::sender#plain[sender="0a"] { foreground: palette(sender-color-0a); }
ChatLine::sender#plain[sender="0b"] { foreground: palette(sender-color-0b); }
ChatLine::sender#plain[sender="0c"] { foreground: palette(sender-color-0c); }
ChatLine::sender#plain[sender="0d"] { foreground: palette(sender-color-0d); }
ChatLine::sender#plain[sender="0e"] { foreground: palette(sender-color-0e); }
ChatLine::sender#plain[sender="0f"] { foreground: palette(sender-color-0f); }

// Sender Nickname Colors for action messages
ChatLine::sender#action[sender="self"] { foreground: palette(sender-color-self); }
ChatLine::nick#action[sender="self"] { foreground: palette(sender-color-self); }

ChatLine::sender#action[sender="00"] { foreground: palette(sender-color-00); }
ChatLine::nick#action[sender="00"]   { foreground: palette(sender-color-00); }
ChatLine::sender#action[sender="01"] { foreground: palette(sender-color-01); }
ChatLine::nick#action[sender="01"]   { foreground: palette(sender-color-01); }
ChatLine::sender#action[sender="02"] { foreground: palette(sender-color-02); }
ChatLine::nick#action[sender="02"]   { foreground: palette(sender-color-02); }
ChatLine::sender#action[sender="03"] { foreground: palette(sender-color-03); }
ChatLine::nick#action[sender="03"]   { foreground: palette(sender-color-03); }
ChatLine::sender#action[sender="04"] { foreground: palette(sender-color-04); }
ChatLine::nick#action[sender="04"]   { foreground: palette(sender-color-04); }
ChatLine::sender#action[sender="05"] { foreground: palette(sender-color-05); }
ChatLine::nick#action[sender="05"]   { foreground: palette(sender-color-05); }
ChatLine::sender#action[sender="06"] { foreground: palette(sender-color-06); }
ChatLine::nick#action[sender="06"]   { foreground: palette(sender-color-06); }
ChatLine::sender#action[sender="07"] { foreground: palette(sender-color-07); }
ChatLine::nick#action[sender="07"]   { foreground: palette(sender-color-07); }
ChatLine::sender#action[sender="08"] { foreground: palette(sender-color-08); }
ChatLine::nick#action[sender="08"]   { foreground: palette(sender-color-08); }
ChatLine::sender#action[sender="09"] { foreground: palette(sender-color-09); }
ChatLine::nick#action[sender="09"]   { foreground: palette(sender-color-09); }
ChatLine::sender#action[sender="0a"] { foreground: palette(sender-color-0a); }
ChatLine::nick#action[sender="0a"]   { foreground: palette(sender-color-0a); }
ChatLine::sender#action[sender="0b"] { foreground: palette(sender-color-0b); }
ChatLine::nick#action[sender="0b"]   { foreground: palette(sender-color-0b); }
ChatLine::sender#action[sender="0c"] { foreground: palette(sender-color-0c); }
ChatLine::nick#action[sender="0c"]   { foreground: palette(sender-color-0c); }
ChatLine::sender#action[sender="0d"] { foreground: palette(sender-color-0d); }
ChatLine::nick#action[sender="0d"]   { foreground: palette(sender-color-0d); }
ChatLine::sender#action[sender="0e"] { foreground: palette(sender-color-0e); }
ChatLine::nick#action[sender="0e"]   { foreground: palette(sender-color-0e); }
ChatLine::sender#action[sender="0f"] { foreground: palette(sender-color-0f); }
ChatLine::nick#action[sender="0f"]   { foreground: palette(sender-color-0f); }

// Nickname colors for all messages
ChatLine::nick[sender="self"] { foreground: palette(sender-color-self); }

ChatLine::nick[sender="00"]   { foreground: palette(sender-color-00); }
ChatLine::nick[sender="01"]   { foreground: palette(sender-color-01); }
ChatLine::nick[sender="02"]   { foreground: palette(sender-color-02); }
ChatLine::nick[sender="03"]   { foreground: palette(sender-color-03); }
ChatLine::nick[sender="04"]   { foreground: palette(sender-color-04); }
ChatLine::nick[sender="05"]   { foreground: palette(sender-color-05); }
ChatLine::nick[sender="06"]   { foreground: palette(sender-color-06); }
ChatLine::nick[sender="07"]   { foreground: palette(sender-color-07); }
ChatLine::nick[sender="08"]   { foreground: palette(sender-color-08); }
ChatLine::nick[sender="09"]   { foreground: palette(sender-color-09); }
ChatLine::nick[sender="0a"]   { foreground: palette(sender-color-0a); }
ChatLine::nick[sender="0b"]   { foreground: palette(sender-color-0b); }
ChatLine::nick[sender="0c"]   { foreground: palette(sender-color-0c); }
ChatLine::nick[sender="0d"]   { foreground: palette(sender-color-0d); }
ChatLine::nick[sender="0e"]   { foreground: palette(sender-color-0e); }
ChatLine::nick[sender="0f"]   { foreground: palette(sender-color-0f); }

// ItemView Font
ChatListItem { font: normal 400 8pt "Hack Nerd Font Mono JBM Ligatured CCG"; }
NickListItem { font: normal 400 8pt "Hack Nerd Font Mono JBM Ligatured CCG"; }


// BufferView Colors
ChatListItem { foreground: #d4d4d4; }
ChatListItem[state="inactive"] { foreground: #a1a1a5; }
ChatListItem[state="channel-event"] { foreground: #55aaff; }
ChatListItem[state="unread-message"] { foreground: #ffaa00; }
ChatListItem[state="highlighted"] { foreground: #ff00ff; }
